# System utilities
SYSTEM_UTILS=(
  htop
  lazygit
  lazydocker
  neofetch
  fzf
  zip
  unzip
  wget
  curl
  flatpak
)

# Development tools
DEV_TOOLS=(
  vim
  zsh
  neovim
  tmux
  git
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  i3
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
